[mypy]
python_version = 3.9
disallow_untyped_defs = True
warn_unused_configs = True
files = cellseg, tests

[mypy-pandas]
ignore_missing_imports = True

[mypy-torchvision.utils]
ignore_missing_imports = True

[mypy-torchvision.io]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
