[mypy]
python_version = 3.9
disallow_untyped_defs = True
warn_unused_configs = True
files = cellseg, tests

[mypy-pandas]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-diagrams.*]
ignore_missing_imports = True

[mypy-efficientnet_pytorch.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
